# TestGrability

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eelseth/testgrability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eelseth/testgrability/: ApplicationHandler.java
app/src/main/java/com/eelseth/testgrability/adapters/: AppsListAdapter.java  CategoriesListAdapter.java
app/src/main/java/com/eelseth/testgrability/adapters/base/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/eelseth/testgrability/adapters/itemViews/: AppItemView.java  CategoryItemView.java
app/src/main/java/com/eelseth/testgrability/interfaces/presenters/: IAppsPresenter.java  ICategoriesPresenter.java
app/src/main/java/com/eelseth/testgrability/interfaces/views/: IAppDetailView.java  IAppsView.java  ICategoriesView.java
app/src/main/java/com/eelseth/testgrability/model/: Attributes.java  Author.java  Category.java  Content.java  Entry.java  Feed.java  GenericTag.java
app/src/main/java/com/eelseth/testgrability/presenters/: AppsPresenter.java  CategoriesPresenter.java
app/src/main/java/com/eelseth/testgrability/services/: FeedService.java
app/src/main/java/com/eelseth/testgrability/utils/: NetworkHelper.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_categories.xml  item_app.xml  item_category.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/eelseth/testgrability/: ExampleUnitTest.java
(+9 files in other folders)
